
    <div class="section-body mt-4">
        <div class="container-fluid">
            <div class="tab-content">
                <div class="tab-pane active" id="Staff-all">
                    <div class="card">
                        <div class="table-responsive">
                            <table class="table table-hover table-vcenter text-nowrap table-striped mb-0">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Number</th>
                                        <th>Designation</th>
                                        <th>Email</th>
                                        <th>Joining Date</th>
                                        <th></th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="w60">
                                            <img class="avatar" src="../assets/images/xs/avatar3.jpg" alt="">
                                        </td>
                                        <td><div class="font-15">Ken Smith</div></td>
                                        <td><span>(417) 646-8377</span></td>
                                        <td><span class="text-muted">Peon</span></td>
                                        <td>ken@gmail.com</td>
                                        <td><strong>04 Jan, 2019</strong></td>
                                        <td><span class="tag tag-success">Full-time</span></td>
                                        <td>
                                            <button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w60">
                                            <img class="avatar" src="../assets/images/xs/avatar4.jpg" alt="">
                                        </td>
                                        <td><div class="font-15">Alice A Smith</div></td>
                                        <td><span>(417) 646-5023</span></td>
                                        <td><span class="text-muted">Purchase Officer</span></td>
                                        <td>Alice@info.com</td>
                                        <td><strong>04 Jan, 2019</strong></td>
                                        <td><span class="tag tag-success">Full-time</span></td>
                                        <td>
                                            <button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w60">
                                            <img class="avatar" src="../assets/images/xs/avatar5.jpg" alt="">
                                        </td>
                                        <td><div class="font-15">Gladys J Smith</div></td>
                                        <td><span>(417) 646-9207</span></td>
                                        <td><span class="text-muted">Receptionist</span></td>
                                        <td>Gladys@info.com</td>
                                        <td><strong>04 Jan, 2019</strong></td>
                                        <td><span class="tag tag-success">Full-time</span></td>
                                        <td>
                                            <button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w60">
                                            <div class="avatar avatar-pink" data-toggle="tooltip" data-placement="top" title="" data-original-title="Avatar Name">
                                                <span>GS</span>
                                            </div>
                                        </td>
                                        <td><div class="font-15">Gladys J Smith</div></td>
                                        <td><span>(417) 646-8377</span></td>
                                        <td><span class="text-muted">Clerk</span></td>
                                        <td>sarah@gmail.com</td>
                                        <td><strong>04 Jan, 2019</strong></td>
                                        <td><span class="tag tag-success">Full-time</span></td>
                                        <td>
                                            <button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w60">
                                            <img class="avatar" src="../assets/images/xs/avatar1.jpg" alt="">
                                        </td>
                                        <td><div class="font-15">Alan Johnson</div></td>
                                        <td><span>(417) 646-8377</span></td>
                                        <td><span class="text-muted">Librarian</span></td>
                                        <td>kenh@gmail.com</td>
                                        <td><strong>04 Jan, 2019</strong></td>
                                        <td><span class="tag tag-warning">Part-time</span></td>
                                        <td>
                                            <button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w60">
                                            <img class="avatar" src="../assets/images/xs/avatar2.jpg" alt="">
                                        </td>
                                        <td><div class="font-15">James A Johnson</div></td>
                                        <td><span>(417) 646-1636</span></td>
                                        <td><span class="text-muted">Librarian</span></td>
                                        <td>johnson@gmail.com</td>
                                        <td><strong>04 Jan, 2019</strong></td>
                                        <td><span class="tag tag-success">Full-time</span></td>
                                        <td>
                                            <button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w60">
                                            <img class="avatar" src="../assets/images/xs/avatar7.jpg" alt="">
                                        </td>
                                        <td><div class="font-15">Gladys J Smith</div></td>
                                        <td><span>(417) 646-9207</span></td>
                                        <td><span class="text-muted">Driver</span></td>
                                        <td>Gladys@info.com</td>
                                        <td><strong>04 Jan, 2019</strong></td>
                                        <td><span class="tag tag-warning">Part-time</span></td>
                                        <td>
                                            <button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w60">
                                            <img class="avatar" src="../assets/images/xs/avatar8.jpg" alt="">
                                        </td>
                                        <td><div class="font-15">Danny M Johnson</div></td>
                                        <td><span>(417) 646-8377</span></td>
                                        <td><span class="text-muted">Driver</span></td>
                                        <td>Danny@info.com</td>
                                        <td><strong>04 Jan, 2019</strong></td>
                                        <td><span class="tag tag-success">Full-time</span></td>
                                        <td>
                                            <button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w60">
                                            <img class="avatar" src="../assets/images/xs/avatar9.jpg" alt="">
                                        </td>
                                        <td><div class="font-15">Patricia Smith</div></td>
                                        <td><span>(417) 646-8377</span></td>
                                        <td><span class="text-muted">Purchase Officer</span></td>
                                        <td>Patricia@info.com</td>
                                        <td><strong>04 Jan, 2019</strong></td>
                                        <td><span class="tag tag-warning">Part-time</span></td>
                                        <td>
                                            <button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w60">
                                            <img class="avatar" src="../assets/images/xs/avatar10.jpg" alt="">
                                        </td>
                                        <td><div class="font-15">Gladys J Smith</div></td>
                                        <td><span>(417) 646-9207</span></td>
                                        <td><span class="text-muted">Librarian</span></td>
                                        <td>Gladys@info.com</td>
                                        <td><strong>04 Jan, 2019</strong></td>
                                        <td><span class="tag tag-success">Full-time</span></td>
                                        <td>
                                            <button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w60">
                                            <img class="avatar" src="../assets/images/xs/avatar6.jpg" alt="">
                                        </td>
                                        <td><div class="font-15">Gerald K Smith</div></td>
                                        <td><span>(417) 646-8377</span></td>
                                        <td><span class="text-muted">Lab Assistent</span></td>
                                        <td>Smith@info.com</td>
                                        <td><strong>04 Jan, 2019</strong></td>
                                        <td><span class="tag tag-success">Full-time</span></td>
                                        <td>
                                            <button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="Staff-grid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card">
                                <div class="card-body text-center">
                                    <img class="card-profile-img" src="../assets/images/sm/avatar1.jpg" alt="">
                                    <h5 class="mb-0">Peter Richards</h5>
                                    <span>Librarian</span>
                                    <div class="text-muted">+ (916) 369-7180</div>
                                    <p class="mb-4 mt-3">449 Thompson St, Conway, SC, 29527</p>
                                    <button class="btn btn-primary btn-sm">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card">
                                <div class="card-body text-center ribbon">
                                    <div class="ribbon-box orange" data-toggle="tooltip" title="Permanent"><i class="fa fa-star"></i></div>
                                    <img class="card-profile-img" src="../assets/images/sm/avatar2.jpg" alt="">
                                    <h5 class="mb-0">Ken Smith</h5>
                                    <span>Clerk</span>
                                    <div class="text-muted">+ (916) 369-7180</div>
                                    <p class="mb-4 mt-3">449 Thompson St, Conway, SC, 29527</p>
                                    <button class="btn btn-primary btn-sm">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card">
                                <div class="card-body text-center">
                                    <img class="card-profile-img" src="../assets/images/sm/avatar3.jpg" alt="">
                                    <h5 class="mb-0">Alan Johnson</h5>
                                    <span>Librarian</span>
                                    <div class="text-muted">+ (916) 369-7180</div>
                                    <p class="mb-4 mt-3">5290 NE 50th Rd, Osceola, MO, 64776</p>
                                    <button class="btn btn-primary btn-sm">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card">
                                <div class="card-body text-center">
                                    <img class="card-profile-img" src="../assets/images/sm/avatar4.jpg" alt="">
                                    <h5 class="mb-0">Alice A Smith</h5>
                                    <span>Clerk</span>
                                    <div class="text-muted">+ (916) 369-7180</div>
                                    <p class="mb-4 mt-3">462 Acacia Ave, Blythe, CA, 92225</p>
                                    <button class="btn btn-primary btn-sm">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card">
                                <div class="card-body text-center ribbon">
                                    <div class="ribbon-box orange" data-toggle="tooltip" title="Permanent"><i class="fa fa-star"></i></div>
                                    <img class="card-profile-img" src="../assets/images/sm/avatar5.jpg" alt="">
                                    <h5 class="mb-0">Gerald K Smith</h5>
                                    <span>Receptionist</span>
                                    <div class="text-muted">+ (916) 369-7180</div>
                                    <p class="mb-4 mt-3">449 Thompson St, Conway, SC, 29527</p>
                                    <button class="btn btn-primary btn-sm">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card">
                                <div class="card-status bg-yellow"></div>
                                <div class="card-body text-center">
                                    <img class="card-profile-img" src="../assets/images/sm/avatar6.jpg" alt="">
                                    <h5 class="mb-0">Peter Richards</h5>
                                    <span>Purchase Officer</span>
                                    <div class="text-muted">+ (916) 369-7180</div>
                                    <p class="mb-4 mt-3">449 Thompson St, Conway, SC, 29527</p>
                                    <button class="btn btn-primary btn-sm">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card">
                                <div class="card-body text-center">
                                    <img class="card-profile-img" src="../assets/images/sm/avatar3.jpg" alt="">
                                    <h5 class="mb-0">Alan Johnson</h5>
                                    <span>Peon</span>
                                    <div class="text-muted">+ (916) 369-7180</div>
                                    <p class="mb-4 mt-3">5290 NE 50th Rd, Osceola, MO, 64776</p>
                                    <button class="btn btn-primary btn-sm">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card">
                                <div class="card-body text-center ribbon">
                                    <div class="ribbon-box green" data-toggle="tooltip" title="Assistent"><i class="fa fa-star"></i></div>
                                    <img class="card-profile-img" src="../assets/images/sm/avatar2.jpg" alt="">
                                    <h5 class="mb-0">Ken Smith</h5>
                                    <span>Lab Assistent</span>
                                    <div class="text-muted">+ (916) 369-7180</div>
                                    <p class="mb-4 mt-3">449 Thompson St, Conway, SC, 29527</p>
                                    <button class="btn btn-primary btn-sm">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card">
                                <div class="card-body text-center ribbon">
                                    <div class="ribbon-box orange" data-toggle="tooltip" title="Permanent"><i class="fa fa-star"></i></div>
                                    <img class="card-profile-img" src="../assets/images/sm/avatar5.jpg" alt="">
                                    <h5 class="mb-0">Gerald K Smith</h5>
                                    <span>Peon</span>
                                    <div class="text-muted">+ (916) 369-7180</div>
                                    <p class="mb-4 mt-3">449 Thompson St, Conway, SC, 29527</p>
                                    <button class="btn btn-primary btn-sm">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="card">
                                <div class="card-body text-center">
                                    <img class="card-profile-img" src="../assets/images/sm/avatar4.jpg" alt="">
                                    <h5 class="mb-0">Alice A Smith</h5>
                                    <span>Driver</span>
                                    <div class="text-muted">+ (916) 369-7180</div>
                                    <p class="mb-4 mt-3">462 Acacia Ave, Blythe, CA, 92225</p>
                                    <button class="btn btn-primary btn-sm">Read More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="Staff-profile">
                    <div class="row">
                        <div class="col-xl-4 col-md-12">
                            <div class="card">
                                <div class="card-body w_user">
                                    <div class="user_avtar">
                                        <img class="rounded-circle" src="../assets/images/sm/avatar1.jpg" alt="">
                                    </div>
                                    <div class="wid-u-info">
                                        <h5>Dessie Parks</h5>
                                        <p class="text-muted m-b-0">119 Peepee Way, Hilo, HI, 96720</p>
                                        <ul class="list-unstyled">
                                            <li>
                                                <h5 class="mb-0">270</h5>
                                                <small>Followers</small>
                                            </li>
                                            <li>
                                                <h5 class="mb-0">310</h5>
                                                <small>Following</small>
                                            </li>
                                            <li>
                                                <h5 class="mb-0">908</h5>
                                                <small>Liks</small>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">About Me</h3>
                                    <div class="card-options ">
                                        <a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
                                        <a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p>Hello I am Celena Anderson a Clerk in Xyz College USA. I love to work with all my college staff and seniour professors.</p>
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <b>Gender </b>
                                            <div>Female</div>
                                        </li>
                                        <li class="list-group-item">
                                            <b>Operation Done </b>
                                            <div>30+</div>
                                        </li>
                                        <li class="list-group-item">
                                            <b>Degree </b>
                                            <div>M.Com.</div>
                                        </li>
                                        <li class="list-group-item">
                                            <b>Designation</b>
                                            <div>Jr. Clerk</div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="clearfix">
                                                <div class="float-left"><strong>Telly</strong></div>
                                                <div class="float-right"><small class="text-muted">35%</small></div>
                                            </div>
                                            <div class="progress progress-xxs">
                                                <div class="progress-bar bg-azure" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="clearfix">
                                                <div class="float-left"><strong>Account</strong></div>
                                                <div class="float-right"><small class="text-muted">72%</small></div>
                                            </div>
                                            <div class="progress progress-xxs">
                                                <div class="progress-bar bg-red" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="clearfix">
                                                <div class="float-left"><strong>MS Office</strong></div>
                                                <div class="float-right"><small class="text-muted">60%</small></div>
                                            </div>
                                            <div class="progress progress-xxs">
                                                <div class="progress-bar bg-blue" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-footer text-center">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-6">
                                            <div class="font-18 font-weight-bold">37</div>
                                            <div>Projects</div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-6">
                                            <div class="font-18 font-weight-bold">51</div>
                                            <div>Tasks</div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-6">
                                            <div class="font-18 font-weight-bold">61</div>
                                            <div>Uploads</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Timeline Activity</h3>
                                    <div class="card-options">
                                        <a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
                                        <a href="#" class="card-options-fullscreen" data-toggle="card-fullscreen"><i class="fe fe-maximize"></i></a>
                                        <a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
                                        <div class="item-action dropdown ml-2">
                                            <a href="javascript:void(0)" data-toggle="dropdown"><i class="fe fe-more-vertical"></i></a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fa fa-eye"></i> View Details </a>
                                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fa fa-share-alt"></i> Share </a>
                                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fa fa-cloud-download"></i> Download</a>                                            
                                                <div class="dropdown-divider"></div>
                                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fa fa-copy"></i> Copy to</a>
                                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fa fa-folder"></i> Move to</a>
                                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fa fa-edit"></i> Rename</a>
                                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fa fa-trash"></i> Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="summernote">
                                        Hello there,
                                        <br/>
                                        <p>The toolbar can be customized and it also supports various callbacks such as <code>oninit</code>, <code>onfocus</code>, <code>onpaste</code> and many more.</p>
                                        <p>Please try <b>paste some texts</b> here</p>
                                    </div>
                                    <div class="timeline_item ">
                                        <img class="tl_avatar" src="../assets/images/xs/avatar1.jpg" alt="" />
                                        <span><a href="javascript:void(0);">Elisse Joson</a> San Francisco, CA <small class="float-right text-right">20-April-2019 - Today</small></span>
                                        <h6 class="font600">Hello, 'Im a single div responsive timeline without media Queries!</h6>
                                        <div class="msg">
                                            <p>I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. I write the best placeholder text, and I'm the biggest developer on the web card she has is the Lorem card.</p>
                                            <a href="javascript:void(0);" class="mr-20 text-muted"><i class="fa fa-heart text-pink"></i> 12 Love</a>
                                            <a class="text-muted" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-comments"></i> 1 Comment</a>
                                            <div class="collapse p-4 section-gray mt-2" id="collapseExample">
                                                <form class="well">
                                                    <div class="form-group">
                                                        <textarea rows="2" class="form-control no-resize" placeholder="Enter here for tweet..."></textarea>
                                                    </div>
                                                    <button class="btn btn-primary">Submit</button>
                                                </form>
                                                <ul class="recent_comments list-unstyled mt-4 mb-0">
                                                    <li>
                                                        <div class="avatar_img">
                                                            <img class="rounded img-fluid" src="../assets/images/xs/avatar4.jpg" alt="">
                                                        </div>
                                                        <div class="comment_body">
                                                            <h6>Donald Gardner <small class="float-right font-14">Just now</small></h6>
                                                            <p>Lorem ipsum Veniam aliquip culpa laboris minim tempor</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>                                
                                    </div>
                                    <div class="timeline_item ">
                                        <img class="tl_avatar" src="../assets/images/xs/avatar4.jpg" alt="" />
                                        <span><a href="javascript:void(0);" title="">Dessie Parks</a> Oakland, CA <small class="float-right text-right">19-April-2019 - Yesterday</small></span>
                                        <h6 class="font600">Oeehhh, that's awesome.. Me too!</h6>
                                        <div class="msg">
                                            <p>I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. on the web by far... While that's mock-ups and this is politics, are they really so different? I think the only card she has is the Lorem card.</p>
                                            <div class="timeline_img mb-20">
                                                <img class="width100" src="../assets/images/gallery/1.jpg" alt="Awesome Image">
                                                <img class="width100" src="../assets/images/gallery/2.jpg" alt="Awesome Image">
                                            </div>
                                            <a href="javascript:void(0);" class="mr-20 text-muted"><i class="fa fa-heart text-pink"></i> 23 Love</a>
                                            <a class="text-muted" role="button" data-toggle="collapse" href="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1"><i class="fa fa-comments"></i> 2 Comment</a>
                                            <div class="collapse p-4 section-gray mt-2" id="collapseExample1">
                                                <form class="well">
                                                    <div class="form-group">
                                                        <textarea rows="2" class="form-control no-resize" placeholder="Enter here for tweet..."></textarea>
                                                    </div>
                                                    <button class="btn btn-primary">Submit</button>
                                                </form>
                                                <ul class="recent_comments list-unstyled mt-4 mb-0">
                                                    <li>
                                                        <div class="avatar_img">
                                                            <img class="rounded img-fluid" src="../assets/images/xs/avatar4.jpg" alt="">
                                                        </div>
                                                        <div class="comment_body">
                                                            <h6>Donald Gardner <small class="float-right font-14">Just now</small></h6>
                                                            <p>Lorem ipsum Veniam aliquip culpa laboris minim tempor</p>
                                                            <div class="timeline_img mb-20">
                                                                <img class="width150" src="../assets/images/gallery/7.jpg" alt="Awesome Image">
                                                                <img class="width150" src="../assets/images/gallery/8.jpg" alt="Awesome Image">
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="avatar_img">
                                                            <img class="rounded img-fluid" src="../assets/images/xs/avatar3.jpg" alt="">
                                                        </div>
                                                        <div class="comment_body">
                                                            <h6>Dessie Parks <small class="float-right font-14">1min ago</small></h6>
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>                                    
                                        </div>
                                    </div>
                                    <div class="timeline_item ">
                                        <img class="tl_avatar" src="../assets/images/xs/avatar7.jpg" alt="" />
                                        <span><a href="javascript:void(0);" title="" >Rochelle Barton</a> San Francisco, CA <small class="float-right text-right">12-April-2019</small></span>
                                        <h6 class="font600">An Engineer Explains Why You Should Always Order the Larger Pizza</h6>
                                        <div class="msg">
                                            <p>I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. I write the best placeholder text, and I'm the biggest developer on the web by far... While that's mock-ups and this is politics, is the Lorem card.</p>
                                            <a href="javascript:void(0);" class="mr-20 text-muted"><i class="fa fa-heart text-pink"></i> 7 Love</a>
                                            <a class="text-muted" role="button" data-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2"><i class="fa fa-comments"></i> 1 Comment</a>
                                            <div class="collapse p-4 section-gray mt-2" id="collapseExample2">
                                                <form class="well">
                                                    <div class="form-group">
                                                        <textarea rows="2" class="form-control no-resize" placeholder="Enter here for tweet..."></textarea>
                                                    </div>
                                                    <button class="btn btn-primary">Submit</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="Staff-add">
                    <div class="row clearfix">
                        <div class="col-lg-8 col-md-12 col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Basic Information</h3>
                                    <div class="card-options ">
                                        <a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
                                        <a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="row clearfix">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="form-group">
                                                <label>First Name</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="form-group">
                                                <label>Last Name</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="form-group">
                                                <label>Joining Date</label>
                                                <input data-provide="datepicker" data-date-autoclose="true" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <label>Gender</label>
                                            <select class="form-control show-tick">
                                                <option value="">-- Gender --</option>
                                                <option value="10">Male</option>
                                                <option value="20">Female</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="form-group">
                                                <label>Department</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="form-group">
                                                <label>Position</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="form-group">
                                                <label>Phone</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="form-group">
                                                <label>Enter Your Email</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group mt-2 mb-3">
                                                <input type="file" class="dropify">
                                                <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group mt-3">
                                                <label>Messages</label>
                                                <textarea rows="4" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                            <button type="submit" class="btn btn-outline-secondary">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Account Information</h3>
                                    <div class="card-options ">
                                        <a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
                                        <a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label>User Name</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="form-group">
                                                <label>Password</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="form-group">
                                                <label>Confirm Password</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                            <button type="submit" class="btn btn-outline-secondary">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Account Information</h3>
                                    <div class="card-options ">
                                        <a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
                                        <a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <label>Facebook</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Twitter</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>LinkedIN</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Behance</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>dribbble</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                    <button type="submit" class="btn btn-outline-secondary">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>